<!DOCTYPE html>

<html>
   <head>
		<title>新生懶人包介紹</title>
		<link rel = "stylesheet" type = "text/css" href = "Introduce.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   </head>
   
   <body>
		<div>
			<ul>
				<li><a class="active" href="../index.html">新生懶人包</a></li>
				<li><a href="../Food/Food.html">飲食資訊</a></li>
				<li><a href="../Traffic/Traffic.html">交通資訊</a></li>
				<li><a href="../Graduate/Graduate.html">畢業門檻</a></li>
				<li><a href="../Source/Source.html">學校資源</a></li>
				<li><a href="#about">住的資訊</a></li>
				<li class="right"><a class="active" href="../Introduce/Introduce.html">About</a></li>
			</ul>
		</div>

		<div class = "div1" style="width: 25%"></div>

		<div class = "div2" style="width: 60%">
		
			<div class="card-container">
	  			<div class="card">
	    			<div class="front">
	          			<h2>【緣由】</h2>
						<p>
							剛上大學的時候，參加了學校的新生教育週、還有系上學長舉辦的茶會
							
							這是一系列很棒的活動，帶給新生很多必要的資訊，
							
							但這些資訊沒有辦法讓當時的我立刻吸收，
								
							即使過了好幾個學期，我仍有好多東西不懂不理解。
						</p>
						<h2>【問題】</h2>
						<p>
							由於學校沒有將資訊更進一步的處理
							<br>
							→學生不想看也就沒能理解
							<br>
							→學生在各處室問相關問題
							<br>
							→各處室花很多時間解決學生問題
							<br>
							→各處室沒辦法花時間在資訊優化
							<br>
							→不斷循環
						</p>
						
						<h2>【解決】</h2>
						<p>
							所以，我站在新生的觀點做一個懶人包，
						
							省去大多數學弟妹在入學時會遇到的各式困擾⋯
						
							像是生活費帶多少、哪裡有好吃的東西而不怕雷、
						
							新生到底該知道學校哪些資訊、哪些畢業門檻需要提前知道以防被當延畢⋯等等⋯
						</p>
	    			</div> 
	    			<div class="back">
	      				<h2>【作者：蔡承哲】</h2>
	      				<p>
	      					<img src="climping.jpg" id="cheng">
	      					厭世大學生一枚,因為因為擔心岩壁,所以才開始研究畢業學分計算,順手整理了一下新生懶人包。
	      					<br>（其實是想不到期末專題要寫什麼）
	      				</p>
	    			</div>
	  			</div>  
			</div>

			<div class="card-container">
	  			<div class="card">
	    			<div class="front">
	          			<h2>【網站設計】</h2>
	    			</div> 
	    			<div class="back">
	      				<h2>【作者:蔣弘邦】</h2>
						<p>
							<img src="climping1.jpg" id="cheng">
							魯20年的肥宅, 興趣是看動畫和打桌球, By the way, 初音是我老婆<3。
						</p>
	    			</div>
	  			</div>  
			</div>
		
		</div>

		<div class = "div3" style="width: 20%"></div>

   </body>
</html>